class Solution {
    public String addBinary(String a, String b) {
        int i = a.length() - 1;
        int j = b.length() - 1;
        int sum = 0, carry = 0;
        StringBuilder sb = new StringBuilder();
        while ( i >= 0 || j >=0 ) {
            sum = carry ;
            if( i>=0 ) {
                sum += Integer.parseInt(String.valueOf(a.charAt(i)));
                i--;
            }
            if( j>=0 ) {
                sum += Integer.parseInt(String.valueOf(b.charAt(j)));
                j--;
            }
            sb.append(String.valueOf(sum % 2));
            carry = sum / 2 ;
        }
        if(carry == 1) {
            sb.append(String.valueOf(carry));
        }
        return sb.reverse().toString();
    }
}
