class Solution {
    public boolean isPalindrome(int x) {
        if ( x < 0 ){
            return false;
        }
        int temp = 0 , back_up = x;
        while ( x != 0 ) {
            if ( (temp > Integer.MAX_VALUE / 10 )  || ( temp < Integer.MIN_VALUE / 10 ) ) {
                return false;
            }
            else {
                temp = ( temp*10 ) + ( x % 10 ) ;
            }
            x = x / 10 ;
        }
        if ( back_up == temp ){
            return true;
        }
        else{
            return false;
        }
    }
}
